apiVersion: v2
name: infra
version: 1.0.0
description: Cluster infrastructure basic services
type: application
keywords:
- loadbalancer
- ingress
- metallb
- nginx
dependencies:
- name: metallb
  version: 0.13.9
  repository: https://metallb.github.io/metallb
- name: nginx-ingress
  version: 0.17.1
  repository: https://helm.nginx.com/stable
