apiVersion: v2
name: argocd
version: 1.0.0
description: Official ArgoCD Helm chart.
dependencies:
  - name: argo-cd
    version: 5.32.0 # Newest version: 5.33.2
    repository: https://argoproj.github.io/argo-helm
